# Libraries you like to use (http://lib.haxe.org/)
# -lib markdown
# -lib svglib
# -lib jQueryExtern
-lib format
		
# Integrate files to classpath
-cp src

# This class wil be used as entry point for your app.
-main Main

# neko target
-neko bin/hxlorumipsum.n

# Add debug information
-debug

# Resources like templates
-resource src/assets/eboy.png@eboy
-resource src/assets/rainbow.png@rainbow

# Dead code elimination : remove unused code
# "-dce no" : do not remove unused code
# "-dce std" : remove unused code in the std lib (default)
# "-dce full" : remove all unused code
-dce full

# Add extra targets
# --next

# Additional commandline actions can be done here
-cmd nekotools boot bin/hxlorumipsum.n
# -cmd neko bin/hxlorumipsum.n